Listen 7000

<VirtualHost *:7000>
    ServerAdmin webmaster@example.com
    ServerName localhost

	ErrorLog ${APACHE_LOG_DIR}/flask_error.log
	CustomLog ${APACHE_LOG_DIR}/flask_access.log combined

    # nproc - Afficher le nombre d'unités de traitement disponibles
    WSGIDaemonProcess flask_app user=www-data group=www-data threads=2 python-home=/usr/src/app/flask_app/env
    WSGIProcessGroup flask_app
    WSGIScriptAlias / /usr/src/app/flask_app/flaskapp.wsgi

    <Directory /usr/src/app/flask_app>
        Options FollowSymLinks
		AllowOverride all
        Require all granted
    </Directory>

</VirtualHost>